is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = entidades
build_property.ProjectDir = D:\RAAR\Documents\Universidad\Informática\2022\III PAC\Lenguaje de programacion III\Proeyecto_ExamenIIRe\Proeyecto_ExamenIIRe\entidades\
